/* common */

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
}
.ltr-effect ,
.tb-effect{
    position: relative;
}
.ltr-effect:after ,
.tb-effect:after{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1; 
}
.ltr-effect:hover:after{
    width: 100%;
}
.ltr-effect:after{
    width: 0;
    transition: width 0.25s;
}
.tb-effect:after{
    height: 0;
    transition: height 0.25s;
}
.tb-effect:hover:after{
    height: 100%;
}
/* general attr */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Varela', sans-serif;
}
:root{
    --maincolor:#0195ff;
    --whitecolor:white;
}
.container{
    width: 80%;
    margin: auto;
}
.clear{
    clear: both;
}
h1,h2,h3,h4,h5{
    font-family: 'varela round',sans-serif;
}
ul{
    list-style: none;
}
button:hover{
    font-family: inherit;
    opacity: 0.8;
    
}
a{
    text-decoration: none;
}
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
   /* margin-top: 60px; */
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: var(--maincolor);
    margin: 0 auto 70px auto;
}
/* header section */
.header{
    
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    width: 60%;
    float: left;
    list-style:none;
    text-align: right;
}
.header .nav > li{
    display: inline-block;
    text-align: right;
}
.header .nav > li > a{
    color: var(--whitecolor);
    font-size: 15px;
    display: block;
    padding: 30px 10px;
    color: #0195ff;
}

.header .nav > li > a:after,.header .nav > li > a.active:after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: blue;
    transition: width 0.5s;
}
.header .nav > li > a.active:after{
    width: 100%;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a:hover:after{
     width:100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 150px;
    background-color: var(--maincolor);
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ;
}
.dropdown-menu a{
    color: var(--whitecolor);
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
 /* home section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home-content{
    position: absolute;
    width: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--whitecolor);
}
.home .title{
    color: var(--whitecolor);
    font-size:50px;
    text-transform:uppercase;
}
.home-desc{
    margin: 20px 0;
    line-height: 1.5;
}
.home .btn{
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    width: 140px;
    cursor: pointer;
    font-size: 18px;
}
.btn-start{
    margin-right: 10px;
    background-color: var(--whitecolor);
}
.btn-learn{
    background-color: var(--maincolor);
    color: var(--whitecolor);
}

/* about section */
.about{
    
}
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color:var(--whitecolor);

}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: var(--maincolor);
    margin-bottom: 10px;
}
.about-item-title{
    text-transform:capitalize ;
    margin-bottom: 10px;
    transition: color 0.25s;
}
.about-item-desc{
    line-height: 1.5;
    margin-bottom: 10px;
    color: #899;
}
.about-item-link{
    color: var(--maincolor);
    text-transform: capitalize;
}
/* portfolio section */
.portfolio{
    background: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 32%;
    float: left;
    margin-bottom: 15px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.2s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 60%;
    text-align: center;
}
.layer-content .category{
    color: blue;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: .2s;
}
.layer-content .layer-content-title{
    font-size: 20px;
    color: var(--whitecolor);
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: .3s;
}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: var(--whitecolor);
    background: var(--maincolor);
    line-height: 40px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: .3s;
}
.portfolio-item:hover .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a i{
    top: 0;
    opacity: 1 ;
    visibility: visible;
}
.portfolio-item img{
    width: 100%;

}
.portfolio-item.mg{
    margin: 0 2%;
}
/* offer section */
.offer{
    background: var(--whitecolor);
}
.offer-content{               /*solve float problem */
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px ;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 30px;
    color: var(--maincolor);
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 20px;
    transition: color 0.5s;
}
.offer-item-desc{
    color: #899;
}
.offer-item:hover .offer-item-title{
    color: var(--whitecolor);
}
.offer-item.ltr-effect{
    z-index: 1;
}
/* service section */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;

}
.service-item .section-header{
    text-align: left;
}
.service-item .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    color: #899;
    padding-right: 20px;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
    padding: 7px;
}
.service-list li i{
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    border-radius: 50%;
    padding: 7px;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-item-img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bollets li.active{
    background-color: var(--maincolor);
}
.service-bollets li:hover{
    background-color: var(--maincolor);
}

/* numbers section */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: var(--maincolor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 35px;
    color: var(--whitecolor);
    margin-bottom: 15px;
}
.number-item-text{
    color: var(--whitecolor);
}

/* pricing section */
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    border: 1px solid #a8a8a8;
    padding: 40px 15px;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #899;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 20px 0;
    margin: 20px auto ;
    border: 2px solid var(--maincolor);
    border-radius: 50%;
}
.doller{
    font-size: 50px;
}
.month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid var(--maincolor);
    padding: 10px;
    margin: 15px auto 0 auto;
    color: var(--maincolor);
}
.pricing-item:hover .pricing-item-permonth{
    color: var(--whitecolor);

}
.pricing-item:hover .pricing-item-text{
    color: var(--maincolor);
}
.pricing-item.tb-effect{
    z-index: 1;
}
/* testmonial section */
.testmonial{
    position: relative;
    background-image: url("../images/background/background3.webp");
    background-attachment: fixed;
    height: 400px;
}
.testmonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testmonial-item{
    width: 50%;
    float: left;
    color: var(--whitecolor);
}
.testmonial-item .testmonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testmonial-item .testmonial-toplayer img{
    position: absolute;
    top:10px;
    left: 10px;
    border-radius: 50%;
}
.testmonial-item .testmonial-toplayer h2{
    margin: 5px 0;
}
.testmonial-item .testmonial-toplayer span{
    color: var(--maincolor);
}
.testmonial-desc{
    line-height: 1.5;
    font-size: 17px;
}
/* team section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 15px;
    text-align: center;
}
.team-item.mg{
    margin: 0 5%;
}
.team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;             
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: var(--maincolor);
    color: var(--whitecolor);
    margin-left: auto;  /* عشان الايقونات تظهر ع اليمين مش الشمال*/
}
.team-overlay a i{
    line-height: 40px;
}
.team-img img{
    width: 100%;
}
.team-info-title{
    text-transform: capitalize;
    margin: 10px 0;
}
.team-info-text{
    color: #868f9b;
    text-transform: uppercase;
    font: 14px;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: var(--whitecolor);
}
.team-item:hover .team-info-text{
    color: var(--maincolor);
}

/* blog section */
.blog{
    background: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float:left;
    background: var(--whitecolor);
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item-img img{
    width: 100%;
}
.blog-list{
    list-style: none;
    margin: 10px 15px;
    
}
.blog-list li{
    display: inline-block;
    margin: 10px 5px  15px;
}
.blog-list li i{
    color: var(--maincolor);
}
.blog-title{
    font-family: montserrat,sans-serif;
    font-weight: bold;
    font-size: 21px;
    margin: 10px 15px;
}
.blog-desc{
    color: #999;
    line-height: 1.5;
    margin:20px 0;
    text-align: center;
}
.read-link{
    color: var(--maincolor);
    padding: 20px 20px 40px;
    
}

/* contact section */
.contact{
    text-align: center;
}
.contact-content{
    overflow: hidden;
}
.contact-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    
}
.contact-item.mg{
    margin: 0 5%;
}
.contact-content i{
    color: var(--maincolor);
    margin-bottom: 20px;
}
.contact-item h2{
    margin: 15px 0;
}
.contact-item span{
    color: #899;
}
.input-data{
    margin: 10px auto;
    width: 700px;
    height: 40px;
    background-color: #f4f4f4;
    padding-left: 20px;
    border: 0;
    border-radius: 5px;
    border-bottom: 2px solid #eee;
}
.input-inline .input-data{
    display: inline-block;
    width: 350px ; 
}
.groups textarea {
     height: 100px;
}
.contact-form button{
    border: 0;
    display: block;
    margin: auto;
    width: 150px;
    height: 50px;
    color: var(--whitecolor);
    background: var(--maincolor);
}
.contact-form button:hover {
    opacity: .8;
}

/* footer section */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
    
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    color: var(--whitecolor);
    background: var(--maincolor);
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li i{
    line-height: 50px;
}
.footer-links li a:hover{
    opacity: .8;
}
.copyright{
    font-size: 15px;
    color: #899;
    text-transform: uppercase;
}

